<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Ionic App</title>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <style media="screen">
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      color: #aaa
    }
    iframe{
      border: none;
      border-bottom-left-radius: 5%;
      border-bottom-right-radius: 5%;
    }
    nav {
      height: 60px;
      width: 100vw;
      text-align: center;
      font-family: "Open Sans", Verdana, sans-serif;
      vertical-align: middle;
      display: flex;
      background-image: url("assets/imgs/bitfun.png");
      background-position: center;
      background-size: 50px 50px;
      background-repeat: no-repeat;
    }
    span {
      display: inline-block;
      background-color: #222;
      color: #aaa;
      border-radius: 15px;
      width: 20vw;
      margin: 2vw;
      transition: 300ms;
      cursor: pointer;
      outline: none;
      opacity: 1
    }
    span:hover{
      transform: scale(1.1);
    }
    span d {
      display: inline-block;
      position: relative;
      top: 50%;
      transform: translate(0,-50%);
    }
    nav p {
      flex: 1;
      display: inline-block;
      position: relative;
      top: 50%;
      height: 20px;
      margin: 0;
      transform: translate(0,-50%);
      font-size: 20px;
      color: white;
    }
  </style>

  <!-- cordova.js required for cordova apps (remove if not needed) -->
  <script src="cordova.js"></script>
</head>
  <ion-content ion-fixed>
    <script src="assets/js/script.js"></script>
  </ion-content>
</body>
</html>
